WandererPanoramasEditor/AddEditPointToList.xaml

<Window x:Class="WandererPanoramasEditor.AddOrEditPointToListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj punkt" Height="320" Width="250" ResizeMode="NoResize"
        Closing="DataWindow_Closing">
    <Grid Background="Beige">
        <TabControl>
            <TabItem Header="Opis i kategoria">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock HorizontalAlignment="Left"  Margin="10" Text="Pozycja punktu na zdjęciu: " Width="140"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10" Name="CoordinatesTextBlock" Text="10000 x 8000" Width="70"></TextBlock>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,5" Text="Główny opis punktu:" VerticalAlignment="Top" Width="130"></TextBlock>
                        <TextBox FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" MaxLength="40" MaxLines="1" Name="PrimaryDescription" TextChanged="PrimaryDescriptionTextChanged" VerticalAlignment="Bottom" Width="220"></TextBox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,5" Text="Dodatkowy opis punktu:" VerticalAlignment="Top" Width="130"></TextBlock>
                        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" MaxLength="40" MaxLines="1" Name="SecondaryDescription" TextChanged="SecondaryDescriptionTextChanged" VerticalAlignment="Bottom" Width="220"></TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,5" Text="Kategoria wskazywanego obiektu:" VerticalAlignment="Top" Width="200"></TextBlock>
                        <ComboBox Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" Name="CategoryComboBox" VerticalAlignment="Bottom" Width="220"></ComboBox>
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button Height="30" Width="140" Name="ConfirmButton">Dodaj punkt do listy</Button>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Właściwości opisu">
                <DockPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,5" Text="Wysokość linii łączącej punkt i opis:" VerticalAlignment="Top" Width="200"></TextBlock>
                        <Slider Margin="10,0,0,0" Minimum="0" Name="PointToTextLineLengthSlider" ValueChanged="PointToTextLineLengthSliderValueChanged" Width="210"></Slider>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,5" Text="Wyrównanie opisu:" VerticalAlignment="Top" Width="200"/>
                        <DockPanel HorizontalAlignment="Center">
                            <RadioButton Checked="DescriptionAlignmentLeftChecked" Margin="10,5" Name="DescriptionAlignmentLeft">Lewo</RadioButton>
                            <RadioButton Checked="DescriptionAlignmentCenterChecked" Margin="10,5" Name="DescriptionAlignmentCenter">Środek</RadioButton>
                            <RadioButton Checked="DescriptionAlignmentRightChecked" Margin="10,5" Name="DescriptionAlignmentRight">Prawo</RadioButton>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,5" Text="Nachylenie:" VerticalAlignment="Top" Width="200"/>
                        <Slider Margin="10,0,0,0" Maximum="90" Minimum="0" Name="AngleTextSlider" ValueChanged="AngleTextSliderValueChanged" Width="210"></Slider>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,5" Text="Kolor:" VerticalAlignment="Top" Width="200"/>
                        <ComboBox Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" Name="ColorComboBox" VerticalAlignment="Bottom" Width="220" SelectionChanged="ColorComboBoxSelectionChanged"></ComboBox>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
