WandererPanoramasEditor/MainWindow.xaml

<Window x:Class="WandererPanoramasEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Panoramas Editor" Height="450" Width="1055" SizeChanged="Window_SizeChanged">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Border Background="SkyBlue" BorderBrush="Black" 
        BorderThickness="1" DockPanel.Dock="Top">
                <Menu DockPanel.Dock="Top" Background="Black" Foreground="White">
                    <MenuItem Background="Black" Header="Plik">
                        <MenuItem Foreground="Black" Header="Wczytaj zdjęcie..." Name="LoadFileMenuItem" Click="loadPanoramaFile" />
                        <MenuItem Foreground="Black" Header="Wczytaj metadane..." IsEnabled="False" Name="MetaDataMenuItem" Click="loadMetadataFile" />
                        <MenuItem Foreground="Black" Header="Zakończ" Name="CloseAppMenuItem" Click="closeApplication" />
                    </MenuItem>
                    <MenuItem Background="Black" Header="Kursor">
                        <MenuItem Foreground="Black" Header="Kolor" Name="ColorMenuItem" >
                            <MenuItem Foreground="Black" Header="Czarny" IsCheckable="True" IsChecked="True" Name="blackColorMenuItem" Click="blackColorMenuItemClick" />
                            <MenuItem Foreground="Black" Header="Czerwony" IsCheckable="True" IsChecked="False" Name="redColorMenuItem" Click="redColorMenuItemClick"/>
                            <MenuItem Foreground="Black" Header="Żółty" IsCheckable="True" IsChecked="False" Name="yellowColorMenuItem" Click="yellowColorMenuItemClick"/>
                            <MenuItem Foreground="Black" Header="Zielony" IsCheckable="True" IsChecked="False" Name="greenColorMenuItem" Click="greenColorMenuItemClick"/>

                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Border>
        </DockPanel>
        <Canvas Name="ImageCanvas" Background="DimGray" Grid.Row="1" SizeChanged="ImageCanvasSizeChanged">
            <ScrollViewer Name="ScrollViewer" ScrollChanged="ScrollViewerScrollChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Name="Panorama" Source="{Binding}" Stretch="None">
                    <Image.RenderTransform>
                        <ScaleTransform></ScaleTransform>
                    </Image.RenderTransform>
                </Image>
            </ScrollViewer>

            <Line Name="PointToTextLine" Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="100" Y2="100" Visibility="Hidden" />

            <Canvas Margin="0,0" Name="DescriptionCanvas" Visibility="Hidden">
                <StackPanel Name="DescriptionStackPanel">
                    <TextBlock FontSize="18" FontWeight="Bold" Name="PrimaryDescriptionTextBlock" TextAlignment="Center"/>
                    <TextBlock FontSize="13" Margin="0,1,0,0" Name="SecondaryDescriptionTextBlock" TextAlignment="Center"/>
                    <StackPanel.RenderTransform>
                        <RotateTransform/>
                    </StackPanel.RenderTransform>
                </StackPanel>
                <Canvas.RenderTransform>
                    <TranslateTransform/>
               </Canvas.RenderTransform>
            </Canvas>
            
            <Canvas Height="40" Width="40" Name="Cross" MouseLeftButtonDown="CrossMouseLeftButtonDown" MouseLeftButtonUp="CrossMouseLeftButtonUp" MouseMove="CrossMouseMove" MouseLeave="CrossMouseLeave" Visibility="Hidden">
                <Path Name="CrossColor" Stroke="Black" StrokeThickness="5">
                    <Path.Data>         
                        <GeometryGroup>
                            <EllipseGeometry Center="0, 0" RadiusX="4" RadiusY="4"></EllipseGeometry>
                            <LineGeometry StartPoint="0,-20" EndPoint="00,20" />
                            <LineGeometry StartPoint="-20,0" EndPoint="20,0" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Canvas.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </Canvas.RenderTransform>
            </Canvas>

        </Canvas>

        <Border Grid.Row="2" Height="50"
                BorderBrush="Gray"
                BorderThickness="0,2,0,0"
                Padding="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" Margin="2">Skala:</TextBlock>
                    <TextBox DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="2" Name="ScaleTextBox" KeyDown="ScaleTextBoxKeyDown" Width="40">100%</TextBox>
                    <TextBlock DockPanel.Dock="Bottom"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <TextBlock Margin="2" DockPanel.Dock="Top">Pozycja kursora:</TextBlock>
                    <TextBox Name="xCursorPosition" Margin="3" Width="35" KeyDown="moveCursorToSpecifiedPosition"></TextBox>
                    <TextBlock Margin="3">x</TextBlock>
                    <TextBox Name="yCursorPosition" Margin="3" Width="35" KeyDown="moveCursorToSpecifiedPosition"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Button Click="addPoint" Height="20" IsEnabled="False" Name="AddPointButton"  Width="90">Dodaj punkt</Button>
                </DockPanel>
                <DockPanel Grid.Column="3">
                    <ComboBox Height="20" Name="PointsComboBox" DropDownClosed="PointsComboBoxDropDownClosed" Width="150"></ComboBox>
                </DockPanel>
                <DockPanel Grid.Column="4">
                    <Button Click="editPoint" Height="20" IsEnabled="False" Name="EditPointButton" Width="90">Edytuj punkt</Button>
                </DockPanel>
                <DockPanel Grid.Column="5">
                    <Button Click="removePoint" Height="20" IsEnabled="False" Name="RemovePointButton" Width="90">Usuń punkt</Button>
                </DockPanel>
                <DockPanel Grid.Column="6">
                    <Button Click="manageCategories" Height="20" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,10,0" Name="ManageCategoriesButton" Width="130">Zarządzaj kategoriami</Button>
                </DockPanel>
                <DockPanel Grid.Column="7">
                    <Button Click="GenerateJSONClick" Height="20" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,10,0" Name="GenerateJSONButton" Width="130">Generuj plik!</Button>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
