Wanderer/ListOfPlaces.xaml

<phone:PhoneApplicationPage
    x:Class="Wanderer.ListOfPlaces"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="Punkty widokowe w okolicy" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding}" Height="600" Name="PlacesListBox" Width="440">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="DimGray" Margin="0,15,0,15"  Orientation="Vertical">
                            <StackPanel Tap="PlacesListBox_ImageTap">
                                <Image Name="Thumbnail" Source="{Binding Image}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Tap="PlacesListBox_TextTap">
                                <TextBlock Text="{Binding PictureDescription}" MaxWidth="380" TextWrapping="Wrap" FontSize="30" Margin="0,0,40,0"/>
                                <TextBlock Text="{Binding PictureAdditionalDescription}" MaxWidth="380" TextWrapping="Wrap" FontSize="20" Margin="0,5,40,0"/>
                                    <TextBlock HorizontalAlignment="Right" Text="W odległości: 100.00 km" FontSize="15" FontStyle="Italic" Margin="50,0,55,5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Pokaż więcej" VerticalAlignment="Bottom" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>