Wanderer/ListOfPlaces.xaml

<phone:PhoneApplicationPage
    x:Class="Wanderer.ListOfPlaces"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Punkty widokowe w okolicy" Style="{StaticResource PhoneTextNormalStyle}"/>
                <Image Height="30" Margin="30,0,0,0" Name="GpsSign" Width="30"/>
                <Image Height="30" Margin="30,0,0,0" Name="InternetSign" Source="Images/InternetOffline.png" Width="25"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding}" Height="600" Name="PlacesListBox" Width="440" ManipulationCompleted="PlacesListBoxManipulationCompleted">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="DimGray" Margin="0,15,0,15"  Orientation="Vertical">
                            <StackPanel Tap="PlacesListBoxImageTap">
                                <Image Name="Thumbnail" Source="{Binding Image}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Tap="PlacesListBoxTextTap">
                                <TextBlock Text="{Binding PictureDescription}" MaxWidth="380" TextWrapping="Wrap" FontSize="30" Margin="0,0,40,0"/>
                                <TextBlock Text="{Binding PictureAdditionalDescription}" MaxWidth="380" TextWrapping="Wrap" FontSize="20" Margin="0,5,40,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5,0,0,0" Name="PanoramaCachedTick" Opacity="{Binding IsPanoramaCached}" Source="/Images/PanoramaCached.png"/>
                                    <StackPanel Margin="150,0,0,5" Orientation="Horizontal">
                                        <TextBlock Text="W odległości:" FontSize="15" FontStyle="Italic"/>
                                        <TextBlock Text="{Binding CurrentDistance}" FontSize="15" FontStyle="Italic" Margin="10,0,0,0" Name="DistanceTextBock"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Pokaż więcej" VerticalAlignment="Bottom" Click="ButtonClick" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>