Wanderer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Wanderer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <controls:Panorama Name="MainPanoramaControl">
        <controls:PanoramaItem Name="MainPanoramaItem">

            <Grid x:Name="LayoutRoot" Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,28" Visibility="Collapsed">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0">
            	        <Run Text="Wanderer"/>
            	        <LineBreak/>
                    </TextBlock>
                    <Button Content="Konfiguracja" Click="showPanoramaViewPage" IsEnabled="False" />
                    <Button Content="Pokaz liste" Click="showListOfPlaces" IsEnabled="False"/>

                </StackPanel>

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                </Grid>

            </Grid>
        </controls:PanoramaItem>
        <controls:PanoramaItem Name="ListOfPlacesPanoraaItem">
            
        </controls:PanoramaItem>


    </controls:Panorama>

</phone:PhoneApplicationPage>