Wanderer/MapWithPlacesPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="Wanderer.MapWithPlacesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,10">
            <TextBlock>Punkty widokowe na mapie</TextBlock>
            <StackPanel>
                <Line X1="0" X2="300" Stroke="Red" StrokeThickness="20" Height="5"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Name="MainGrid" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ContentPanel" >
                <Controls:Map Name="Map"/>
            </Grid>

            <Border Background="Black" CornerRadius="40" Height="350" Hold="HideContextMenu"  Name="ContextMenu" Visibility="Collapsed" Width="400">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock Name="PrimaryDescription" FontSize="30" TextWrapping="Wrap"/>
                        <Image Margin="0,10,0,0" Name="Thumbnail"/>
                        <StackPanel Margin="0,10,0,0"  Orientation="Horizontal">
                            <TextBlock FontSize="20" Text="Kategoria: "/>
                            <TextBlock FontSize="20" Name="CategoryTextBlock"/>
                        </StackPanel>
                        <TextBlock Margin="0,10,0,0" Name="SecondaryDescription" FontSize="20" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" Content="Wyświetl" Click="ShowPanorama" HorizontalAlignment="Left" Margin="0,10"/>
                    <Button Name="ShowPanoramaButton" VerticalAlignment="Bottom" Content="Ukryj" Width="130" Click="HideContextMenu" HorizontalAlignment="Right" Margin="0,10"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>