Wanderer/PanoramaView.xaml

<phone:PhoneApplicationPage
    x:Class="Wanderer.PanoramaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <imagetools:ImageConverter x:Key="ImageConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Green" Width="Auto" >
        <Canvas Background="Black">
            <Image Name="PanoramaImageLeft" Source="{Binding}" HorizontalAlignment="Left"  Visibility="Visible" ManipulationDelta="manipulationDeltaHandler" ManipulationCompleted="manipulationCompletedHandler" DoubleTap="doubleTapHandler">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="PanoramaTransformLeft"></CompositeTransform>
                </Image.RenderTransform>
            </Image>
            
        </Canvas>
        
        <TextBlock Name="MaxSizeReachedMessage" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="550" Visibility="Collapsed">
                Wystąpił błąd podczas wczytywania obrazka. 
                Rozmiar zdjęcia przekracza dopuszczalny zakres.
        </TextBlock>
        <ProgressBar Foreground="White" Name="LoadingAnimation" IsIndeterminate="True" Width="400" Height="50" />
            
        <Canvas>
            <Image Name="PanoramaImageRight" Source="{Binding}"  HorizontalAlignment="Right" Visibility="Visible" ManipulationDelta="manipulationDeltaHandler" ManipulationCompleted="manipulationCompletedHandler" DoubleTap="doubleTapHandler">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="PanoramaTransformRight"></CompositeTransform>
                </Image.RenderTransform>
            </Image>
        </Canvas>

    </Grid>

</phone:PhoneApplicationPage>