Wanderer/PanoramaView.xaml

<phone:PhoneApplicationPage
    x:Class="Wanderer.PanoramaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <imagetools:ImageConverter x:Key="ImageConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Green" Width="Auto">
        
        <Canvas Background="Black">
            <Image Name="PanoramaImageLeft" Source="{Binding}" HorizontalAlignment="Left" Hold="PanoramaHold" Visibility="Visible" ManipulationDelta="ManipulationDeltaHandler" ManipulationCompleted="ManipulationCompletedHandler" DoubleTap="DoubleTapHandler">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="PanoramaTransformLeft"></CompositeTransform>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    
        <TextBlock Name="MaxSizeReachedMessage" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="550" Visibility="Collapsed">
                Wystąpił błąd podczas wczytywania obrazka. 
                Rozmiar zdjęcia przekracza dopuszczalny zakres.
        </TextBlock>
        <ProgressBar Foreground="White" Name="LoadingAnimation" IsIndeterminate="True" Width="400" Height="50" />

        <TextBlock Name="ConnectionErrorMessage" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="460" Visibility="Collapsed">
                Wystąpił błąd podczas pobierania obrazka z serwera.
        </TextBlock>


        <Canvas Name="PanoramaRightCanvas">
            <Image Name="PanoramaImageRight" Source="{Binding}"  HorizontalAlignment="Right" Hold="PanoramaHold" Visibility="Visible" ManipulationDelta="ManipulationDeltaHandler" ManipulationCompleted="ManipulationCompletedHandler" DoubleTap="DoubleTapHandler">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="PanoramaTransformRight"></CompositeTransform>
                </Image.RenderTransform>
            </Image>
        </Canvas>

<!--
        <Canvas Margin="0,0" Name="DescriptionCanvas" Visibility="Collapsed">
            <StackPanel Name="DescriptionStackPanel">
                <TextBlock FontSize="18" FontWeight="Bold" Name="PrimaryDescriptionTextBlock" TextAlignment="Center"/>
                <TextBlock FontSize="13" Margin="0,1,0,0" Name="SecondaryDescriptionTextBlock" TextAlignment="Center"/>
                <StackPanel.RenderTransform>
                    <RotateTransform/>
                </StackPanel.RenderTransform>
            </StackPanel>
            <Canvas.RenderTransform>
                <TranslateTransform/>
            </Canvas.RenderTransform>
        </Canvas>
-->
<!--
        <Line Stroke="Black" StrokeThickness="10" Name="PointToTextLine" X1="300" X2="300" Y1="420" Y2="296"></Line>
-->        
        
        <StackPanel Background="DarkGray" Name="CalibrationStackPanel" Visibility="Collapsed">
            <Image HorizontalAlignment="Center" Margin="0, 20" Source="/Images/CompassCalibration.png" Width="300"/>
            <TextBlock Margin="10" TextWrapping="Wrap" TextAlignment="Center">
                    Kompas musi zostać skalibrowany.
                    Przytrzymaj urządzenie skierowane przodem do Ciebie i obracaj je zataczając ósemki dotąd, 
                    aż kalibracja dobiegnie końca.
            </TextBlock>
            <TextBlock Margin="10" TextWrapping="Wrap" TextAlignment="Center">
                    Kalibracja zakończy się w momencie osiągnięcia dokładności &lt; 10.0°
            </TextBlock>
            <StackPanel HorizontalAlignment="Center" Margin="0,10" Orientation="Horizontal">
                <TextBlock>Osiągnięta dokładność:</TextBlock>
                <TextBlock Margin="10,0,0,0" Name="calibrationTextBlock">0.0°</TextBlock>
            </StackPanel>
            <Button IsEnabled="False" Name="FinishCalibrationButton" Margin="0,20" Content="Zakończ" Click="FinishCalibrationButtonClick" Width="450"/>
        </StackPanel>

        
        <Border Background="Black" CornerRadius="40" Height="400" LostFocus="ContextMenuLostFocus" Name="ContextMenu" Opacity="0.6" Visibility="Collapsed" Width="700">
            <Grid>
            <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0,10">Kategorie</TextBlock>
                    <ListBox ItemsSource="{Binding}" Name="CategoriesListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="CategoryCheckbox" Background="Teal" Checked="CategoryChecked" Unchecked="CategoryUnchecked" IsChecked="{Binding IsActive, Mode=TwoWay}" Width="350">
                                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="{Binding Name}"/>
                                        </CheckBox>
                                    </StackPanel>
                            </DataTemplate>
                      </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0,10">Opcje</TextBlock>
                <CheckBox Background="Teal" Checked="useCompassCheckBoxChecked"  IsChecked="{Binding Path=UseCompass, Mode=TwoWay}" Name="useCompassCheckBox" Unchecked="useCompassCheckBoxUnchecked" Width="350">Użyj kompasu</CheckBox>
            </StackPanel>
            </Grid>
        </Border>

    </Grid>

</phone:PhoneApplicationPage>